<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
   <ViewDefinitions>
      <!-- IdentityNowVACluster -->
      <View>
         <Name>IdentityNowVACluster</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.VACluster</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Configured CCG Version</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Pinned</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ccgVersion</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>pinnedConfig</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- IdentityNowSource -->
      <View>
         <Name>IdentityNowSource</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.Source</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>connectorName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.owner.name</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- Public Identity -->
      <View>
         <Name>IdentityNowPublicIdentity</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.PublicIdentity</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Unique identifier</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Display Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Email</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>alias</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>email</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>status</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- IdentityNowConnector -->
      <View>
         <Name>IdentityNowConnector</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.Connector</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ClassName</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>className</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- RoleMiningSession -->
      <View>
         <Name>RoleMiningSession</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.RoleMiningSession</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Created Date</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Modified Date</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Scope</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>createdDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>modifiedDate</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.scope.criteria</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- PotentialRoleSummary -->
      <View>
         <Name>PotentialRoleSummary</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.PotentialRoleSummary</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label># Identity</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label># Entitlement</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Density</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Freshness</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Quality</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>$_.potentialRoleRef.id</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.potentialRoleRef.name</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>identityCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>entitlementCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>density</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>freshness</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>quality</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <!-- PotentialRoleEntitlement -->
      <View>
         <Name>PotentialRoleEntitlement</Name>
         <ViewSelectedBy>
            <TypeName>IdentityNow.PotentialRoleEntitlement</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Id</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Name</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Application</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label># Identity</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Popularity</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Popularity In Org</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>$_.entitlementRef.id</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.entitlementRef.name</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>applicationName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>identityCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>popularity</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>popularityInOrg</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>$_.entitlementRef.description</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>